PORT=5000

# FRONTEND_URL - add your deployed Vercel URL here
FRONTEND_URL=https://your-frontend.vercel.app

# Email sending SMTP (Mailtrap example)
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="6c764773b33b43"
SMTP_PASS=****5a5e
SMTP_SECURE=false

# email addresses
EMAIL_FROM=you@yourdomain.com
EMAIL_TO=amultiwari0213@gmail.com
